# spring-soap-ws-example

./: README.md  pom.xml
src/main/java/com/unipi/ipap/springsoapws/: CountryEndpoint.java  CountryRepository.java  SpringSoapWsApplication.java  WebServiceConfig.java
src/main/java/com/unipi/ipap/springsoapws/client/: CountryClient.java  CountryClientConfig.java
src/main/resources/: countries.xsd
src/test/java/com/unipi/ipap/springsoapws/: ApplicationIntegrationTest.java
src/test/java/com/unipi/ipap/springsoapws/client/: CountryClientLiveTest.java
src/test/resources/: request.xml
